# FlyFlint

./: Directory.Build.props  FlyFlint.sln  README.md  README_ja.md  build-nupkg.bat  build-nupkg.sh
FlyFlint.Build/: FlyFlint.Build.csproj  FlyFlint.Build.nuspec  Injector.cs  Program.cs  Utilities.cs
FlyFlint.Core/: Database.cs  DatabaseTrait.cs  FlyFlint.Core.csproj  ParameterizableQueryContext.cs  ParameterizableQueryString.cs  ParameterizedQueryContext.cs  PartialQueryString.cs  PreparedParameterizableQueryContext.cs  PreparedParameterizedQueryContext.cs  PreparedQueryContext.cs  Query.cs  QueryContext.cs  QueryExtension.cs  QueryFacadeExtension.cs  QueryString.cs  Trait.cs  ValueConverter.cs
FlyFlint.Core.Tests/: ConstructVariationTests.cs  DynamicQueryTests.cs  FlyFlint.Core.Tests.csproj  QueryTests.cs  StaticQueryFacade.cs  StaticQueryTests.cs
FlyFlint.Core.Tests/Internal/Dynamic/: DynamicInjectorTests.cs  DynamicInjectorWithDataMemberTests.InjectToFieldValueType.verified.txt  DynamicInjectorWithDataMemberTests.cs  InjectTargetTypeTests.InjectNulledNullableValueTypeVaries.verified.txt  InjectTargetTypeTests.cs
FlyFlint.Core.Tests/Internal/Static/: InjectTargetTypeTests.InjectValuedNullableValueTypeVaries.verified.txt  InjectTargetTypeTests.cs  StaticInjectorTests.cs  StaticQueryTests.cs
FlyFlint.Core/Collections/: Enumerable.cs
FlyFlint.Core/Context/: ConversionContext.cs  DataInjectionContext.cs  DataInjectionMetadata.cs  ParameterizableQueryContext.cs  ParameterizedQueryContext.cs  PartialQueryContext.cs  PreparedParameterizableQueryContext.cs  PreparedParameterizedQueryContext.cs  PreparedPartialQueryContext.cs  PreparedQueryContext.cs  QueryContext.cs
FlyFlint.Core/Internal/: DataInjectionContext.cs  DataInjectionMetadata.cs  QueryExecutor.cs  QueryHelper.cs  QueryParameterBuilderResult.cs
FlyFlint.Core/Internal/Converter/: ConversionContext.cs  EnumConverter.cs  InternalValueConverter.cs  StaticValueConverter.cs  ValueConverter.cs
FlyFlint.Core/Internal/Converter/Specialized/: ByteArrayConverter.cs
FlyFlint.Core/Internal/Dynamic/: DynamicDataAccessor.cs  DynamicMemberAccessor.cs  DynamicQueryExecutor.cs  DynamicQueryExecutorFacade.cs  TElement.cs
FlyFlint.Core/Internal/Static/: StaticDataAccessor.cs  StaticDataInjectionContext.cs  StaticInjectonHelper.cs  StaticMemberMetadata.cs  StaticMetadata.cs  StaticParameterExtractionContext.cs  StaticQueryExecutor.cs  StaticQueryFacade.cs
FlyFlint.Core/Properties/: AssemblyInfo.cs
FlyFlint.Core/Synchronized/: QueryFacadeExtension.cs
FlyFlint.Core/Utilities/: AsyncEnumerableExtension.cs  DbCommandExtension.cs  FormattableString.cs  ValueTuple.cs
FlyFlint.Dynamic.Core/: DynamicQuery.cs  (+1 more)
TestTargetProject2/: Program.cs  TestTargetProject2.csproj
src/: Directory.Build.props
src/FlyFlint/: FlyFlint.csproj  FlyFlint.nuspec  Query.cs  QueryExtension.cs  QueryFacadeExtension.cs
src/FlyFlint.Build/: FlyFlint.Build.csproj  FlyFlint.Build.nuspec  Injector.cs  Injector_ParameterType.cs  Injector_RecordType.cs  Program.cs  Utilities.cs
src/FlyFlint.Build/Nullability/: NullabilityInfo.cs
src/FlyFlint.Build/Nullability/Cecil/: NullabilityInfoContext.cs  NullabilityInfoExtensions.cs
src/FlyFlint.Build/Properties/: launchSettings.json
src/FlyFlint.Build/buildMultiTargeting/: FlyFlint.Build.props  FlyFlint.Build.targets
src/FlyFlint.Core/: FlyFlint.Core.csproj  QueryFieldAttribute.cs  QueryIgnoreAttribute.cs  QueryParameterAttribute.cs  QueryRecordAttribute.cs  Trait.cs  ValueConverter.cs
src/FlyFlint.Core/Collections/: ReadOnlyCollection.cs  ReadOnlyList.cs
src/FlyFlint.Core/Context/: ConversionContext.cs  ParameterizedQueryContext.cs  PartialQueryContext.cs  PreparedParameterizedQueryContext.cs  PreparedPartialQueryContext.cs  PreparedQueryContext.cs  QueryContext.cs
src/FlyFlint.Core/Internal/: DataInjectionContext.cs  MemberMetadata.cs  QueryExecutor.cs  QueryHelper.cs  RecordInjectionContext.cs
src/FlyFlint.Core/Internal/Converter/: InternalValueConverter.cs
src/FlyFlint.Core/Internal/Converter/Specialized/: EnumConverter.cs
src/FlyFlint.Core/Internal/Dynamic/: DynamicQueryExecutorFacade.cs
src/FlyFlint.Core/Internal/Static/: DataInjectableInjectedAttribute.cs  ParameterExtractableInjectedAttribute.cs  RecordInjectableInjectedAttribute.cs  StaticDataInjectionContext.cs  StaticMemberMetadata.cs  StaticParameterExtractionContext.cs  StaticQueryExecutor.cs  StaticQueryFacade.cs  StaticRecordInjectionContext.cs  StaticRecordInjectionContext_Accessor.cs
src/FlyFlint.Core/Properties/: AssemblyInfo.cs
src/FlyFlint.Core/Utilities/: DbCommandExtension.cs
src/FlyFlint.Dynamic/: FlyFlint.Dynamic.csproj
src/FlyFlint.Dynamic/Internal/Dynamic/: DynamicDataInjectionContext.cs  DynamicHelper.cs  DynamicParameterExtractionContext.cs  DynamicParameterExtractionHelper.cs  DynamicQueryExecutor.cs  DynamicRecordInjectionContext.cs  DynamicRecordInjectionHelper.cs  Utilities.cs
src/FlyFlint.Dynamic/Nullability/: InteropLayer.cs  NullabilityInfo.cs  NullabilityInfoContext.cs  NullabilityInfoExtensions.cs
src/FlyFlint.Dynamic/Properties/: AssemblyInfo.cs
src/FlyFlint/Collections/: Collections.cs
src/FlyFlint/Synchronized/: QueryExtension.cs  QueryFacadeExtension.cs
tests/FlyFlint.Build.Tests/: ConstructVariationTests.cs  FlyFlint.Build.Tests.csproj  StaticQueryTests.ScalarQueryWithAnonymousParameter2.verified.txt  StaticQueryTests.cs
tests/FlyFlint.Build.Tests/Internal/Static/: ExtractParameterTypeTests.ExtractValuedNullableValueTypeVaries.verified.txt  ExtractParameterTypeTests.cs  InjectTargetTypeTests.cs  ParameterExtractTypeTests.cs  RecordInjectTargetTypeTests.cs  StaticExtractorTests.ExtractFromValueType.verified.txt  StaticExtractorTests.cs  StaticInjectorTests.cs  StaticInjectorWithQueryFieldTests.cs  StaticParameterExtractorTests.cs  StaticRecordInjectorTests.cs  StaticRecordInjectorWithQueryFieldTests.cs
tests/FlyFlint.Build.Tests/Synchronized/: StaticQueryTests.cs
tests/TestTargetProject/: TestClass.cs  TestTableGenerator.cs  TestTargetProject.csproj  WithoutUsingTypes.cs
(+61 files in other folders)
