<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net46;net461;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>

    <PackageId>FlyFlint.Dynamic</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyFlint.Core\FlyFlint.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Images/FlyFlint.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
