<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\FlyFlint.Build\build\FlyFlint.Build.props" />
        
  <PropertyGroup>
    <TargetFrameworks>net461;net48;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Verify.NUnit" Version="16.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlyFlint\FlyFlint.csproj" />
  </ItemGroup>

  <!-- https://stackoverflow.com/questions/21293105/system-dllnotfoundexception-on-mono-sqlite -->
  <Target Name="FixSQLiteInteropFilesOnLinuxAndOSX" BeforeTargets="CopySQLiteInteropFiles">
    <ItemGroup>
      <SQLiteInteropFiles Condition="$([MSBuild]::IsOsPlatform(Linux)) OR $([MSBuild]::IsOsPlatform(OSX))" Remove="@(SQLiteInteropFiles)" />
      <SQLiteInteropFiles Condition="$([MSBuild]::IsOsPlatform(Linux))" Include="$(PkgSystem_Data_SQLite_Core)/runtimes/linux-x64/native/netstandard2.0/SQLite.Interop.*" />
      <SQLiteInteropFiles Condition="$([MSBuild]::IsOsPlatform(OSX))" Include="$(PkgSystem_Data_SQLite_Core)/runtimes/osx-x64/native/netstandard2.0/SQLite.Interop.*" />
    </ItemGroup>
  </Target>

  <!-- NOTE: Have to comment out when debug for FlyFlint.Build -->
  <Import Project="..\..\src\FlyFlint.Build\build\FlyFlint.Build.targets" />
   
  <PropertyGroup>
    <FlyFlintBuildTrace>true</FlyFlintBuildTrace>
    <FlyFlintBuildToolingDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\src\FlyFlint.Build\bin\$(Configuration)\$(_FFB_PlatformName)'))</FlyFlintBuildToolingDir>
  </PropertyGroup>

</Project>
