<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFrameworks>net48</TargetFrameworks>
      <NoWarn>$(NoWarn);CS0649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TestTargetProject">
        <HintPath>..\TestTargetProject\bin\$(Configuration)\net48\Injected\TestTargetProject.dll</HintPath>
      </Reference>
    </ItemGroup>
  
  </Project>
  